{
  "crons": [
    { "path": "/api/cron/scan", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/daily-report", "schedule": "0 2 * * *" },
    { "path": "/api/cron/weekly-report", "schedule": "0 3 * * 1" },
    { "path": "/api/cron/reset-usage", "schedule": "0 0 1 * *" }
  ]
}
